#== App
ENV=local
PORT=3000

# IS HTTPS
HTTPS=1 # 0=OFF | OTHER=ON
HTTPS_KEY_NAME=<CERT_PRIV_KEY_NAME>
HTTPS_CERT_NAME=<CERT_NAME>

#== Discord
APP_ID=<YOUR_APP_ID>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
BOT_KEY=<YOUR_BOT_KEY>
