#== App
ENV=local
PORT=3000

# IS HTTPS
HTTPS=1 # 0=OFF | OTHER=ON
HTTPS_KEY_NAME=<CERT_PRIV_KEY_NAME>
HTTPS_CERT_NAME=<CERT_NAME>

#== Discord
APP_ID=<YOUR_APP_ID>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
BOT_KEY=<YOUR_BOT_KEY>

#== Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=5 # mins

#== Giphy
GIPHY_API_KEY=<YOUR_API_KEY>